<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
        }

        th {
            background-color: #ac4caf;
            color: white;
        }

        td {
            background-color: #ebe4e4;
        }

        td.curso {
            background-color: #bb96eb;
        }
    </style>
</head>
<body>
    <h1>Mi Horario 2025</h1>

    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:15 - 9:45</td>
            <td class="curso">Algoritmos y Estructuras de datos II</td>
            <td class="curso">Sistemas Operativos</td>
            <td class="curso">Algortimos y Estructuras de datos II</td>
            <td class="curso">Sistemas Operativos</td>
            <td></td>
        </tr>
        <tr>
            <td>10:15 - 11:45</td>
            <td class="curso">Algoritmos y Estructuras de datos II</td>
            <td class="curso">Sistemas Operativos</td>
            <td class="curso">Algoritmos y Estructuras de datos II</td>
            <td class="curso">Sistemas Operativos</td>
            <td class="curso">Fisica II</td>
        </tr>
        <tr>
            <td>12:00 - 13:30</td>
            <td class="curso">Matematica Discreta II</td>
            <td class="curso">Laboratorio II</td>
            <td class="curso">Matematica Discreta II</td>
            <td class="curso">Matematica Discreta II</td>
            <td class="curso">Fisica II</td>
        </tr>
        <tr>
            <td>13:45 - 15:15</td>
            <td></td>
            <td class="curso">Laboratorio II</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
